var main__balance_8py =
[
    [ "_Done", "main__balance_8py.html#ad8061a7b9b5fd41362632f8f81c5370f", null ],
    [ "_euler", "main__balance_8py.html#ad99c03fa707654ab3c0fadee91dfe859", null ],
    [ "_scc", "main__balance_8py.html#a494f2f286623aefd726fe5e1fee859e7", null ],
    [ "_xyz", "main__balance_8py.html#a6f17056716d3bfab81e3325e00e59017", null ],
    [ "gains1", "main__balance_8py.html#a001936fd4731f173e8077edd37a452d5", null ],
    [ "gains2", "main__balance_8py.html#ad58f8393b236cbc79e9a7345d27765e0", null ],
    [ "i2c", "main__balance_8py.html#a4de912ac6a41f7a5f7232924e7015d1c", null ],
    [ "imu", "main__balance_8py.html#a1ff173363b492bd8c835582fc09d7442", null ],
    [ "interval", "main__balance_8py.html#a43bd99c4b15da03427bd04fa245a45fb", null ],
    [ "Kt", "main__balance_8py.html#ab88c1517bb19a77fa33e800363faf9d1", null ],
    [ "L_1", "main__balance_8py.html#a7fea5068c44d7e7e7dd54a12bb2454a1", null ],
    [ "L_2", "main__balance_8py.html#a27222eb16056e4bf1febb74ce3a51364", null ],
    [ "moe_1", "main__balance_8py.html#ab917993a918fb9b0d5db3aec6482996c", null ],
    [ "moe_2", "main__balance_8py.html#a100011d8a462986e4f07fded77943597", null ],
    [ "N", "main__balance_8py.html#aef993cd249e972eba8b5c95c65faeeee", null ],
    [ "percent_duty_convFactor", "main__balance_8py.html#aaa94b099012755e92b246c9ce5c6be36", null ],
    [ "pin_nSLEEP", "main__balance_8py.html#a3420ca9f89b3748206d760e89d0ea956", null ],
    [ "R", "main__balance_8py.html#a2421312ec96f958ee34d4864381ca9ac", null ],
    [ "state", "main__balance_8py.html#a088bd55118408717febcadb5e1e1a42d", null ],
    [ "t_final", "main__balance_8py.html#afd31b3b6588e7c02ec88578269a8d1de", null ],
    [ "t_initial", "main__balance_8py.html#a790f9c30c661283f8bb8275d9d33ef0d", null ],
    [ "theta_dotx", "main__balance_8py.html#acc296ae600152c915bcf6d2fcd6c7a16", null ],
    [ "theta_doty", "main__balance_8py.html#a5604fd3e28f4bd2906508a9e26b8298e", null ],
    [ "theta_x", "main__balance_8py.html#a2e5a37c35c039a460563d3fe0ae18d03", null ],
    [ "theta_xF", "main__balance_8py.html#a213df5f0d7204a67f950e043686ca82f", null ],
    [ "theta_y", "main__balance_8py.html#a34c7062e3421c626e05b3ba90c32af6a", null ],
    [ "theta_yF", "main__balance_8py.html#a7dcf97340dbe5f2fcac5c55690a7aafc", null ],
    [ "tim", "main__balance_8py.html#a6d3dce1fc2896d644edbd70bc4b412de", null ],
    [ "Tm_1", "main__balance_8py.html#af0c19aeb8e57ae6e4f5a08f22713e780", null ],
    [ "Tm_2", "main__balance_8py.html#a7b71b9560cbb4e9abb280f81cee12c7f", null ],
    [ "Vdc", "main__balance_8py.html#aec815963a003d370f09816cd5484ec6d", null ],
    [ "x", "main__balance_8py.html#ad3db30876e6364716ed4ae44422939ee", null ],
    [ "x_dot", "main__balance_8py.html#a6bb0c3d11de888ae283d1766cec00b48", null ],
    [ "xF", "main__balance_8py.html#a49a690804d45b9ec70c54369fb759634", null ],
    [ "y", "main__balance_8py.html#af8d8381555e2a569ded4f7dcc261ff3f", null ],
    [ "y_dot", "main__balance_8py.html#a7ed7be9585c0ae7379a47428177bdadc", null ],
    [ "yF", "main__balance_8py.html#a76ad00c41757be9b57d0c39135e31bb2", null ]
];