var main__Lab7_8py =
[
    [ "CL", "main__Lab7_8py.html#a2afd18bfa41d5bdbaf0034a033ca10d2", null ],
    [ "CLtask2", "main__Lab7_8py.html#a5e1051c139491faa75d06371ce66eb39", null ],
    [ "currTime", "main__Lab7_8py.html#ab6af970f320530bf6f177e95b31d2e08", null ],
    [ "enc1", "main__Lab7_8py.html#a869836569877932a62d1bd609783c2a9", null ],
    [ "interval", "main__Lab7_8py.html#a00b6915df43e62181f570829d16b482e", null ],
    [ "Kp", "main__Lab7_8py.html#afda152e3dbf242165d8b2cbd4c060813", null ],
    [ "L", "main__Lab7_8py.html#a5bacdaf270dbe95ff58197a086ba384f", null ],
    [ "moe_1", "main__Lab7_8py.html#a61072c8f08d6aaba127bca6a1a93985f", null ],
    [ "myuart", "main__Lab7_8py.html#a9c2d606ed418c2e4c51f5f9b841a3ad1", null ],
    [ "next_time", "main__Lab7_8py.html#a5bc275bdf0a188c6cda714c3a855f3e0", null ],
    [ "omega_meas", "main__Lab7_8py.html#aaddd7ccd0598f7f6a338b35f90b0deab", null ],
    [ "omega_ref", "main__Lab7_8py.html#a69f9832d8cabf9b2b92c56e61144b5a9", null ],
    [ "pin_EIN1", "main__Lab7_8py.html#a4db852e1f0c2ac459330bf0733ae5477", null ],
    [ "pin_EIN2", "main__Lab7_8py.html#a745bb401dd54027e552d6e55076c6c23", null ],
    [ "pin_MIN1", "main__Lab7_8py.html#af32ca10a9cfe337162677def0bf00845", null ],
    [ "pin_MIN2", "main__Lab7_8py.html#aea4784daa89442e3cd249eebf3dd1ccd", null ],
    [ "pin_nFAULT", "main__Lab7_8py.html#ac41e4acbffa065cdfa8338d8d02397ef", null ],
    [ "pin_nSLEEP", "main__Lab7_8py.html#adefc2c5a4f0591de6244f38ee8f40e87", null ],
    [ "run", "main__Lab7_8py.html#a404f8d0f78621f1a952551255b91a522", null ],
    [ "S0_INIT", "main__Lab7_8py.html#a096f49f0eef79bccc15f039f6cf90bec", null ],
    [ "S1_WAIT", "main__Lab7_8py.html#a9d7dd166241ba9b48b1f4609221474cd", null ],
    [ "S2_CTL", "main__Lab7_8py.html#a55859141701f5528e7fab3018f0cf2b9", null ],
    [ "start_time", "main__Lab7_8py.html#aedf462ec9e66b4491acfef7d36546dfd", null ],
    [ "state", "main__Lab7_8py.html#a2b1e04ef58708ae892d71776af4a074e", null ],
    [ "tim", "main__Lab7_8py.html#a67db61504014dbd118b96d9da513c24e", null ],
    [ "tim_1_2", "main__Lab7_8py.html#a2328dcb7f2d32d4942d6cfba105d79be", null ]
];