var main__Lab6_8py =
[
    [ "CL", "main__Lab6_8py.html#aed16ab1d49920510594ee67252d373a8", null ],
    [ "CLtask2", "main__Lab6_8py.html#a2993afee5f0dd96f004678512b32596c", null ],
    [ "currTime", "main__Lab6_8py.html#a540c4f5031e34caa75b0bbcdf41faa01", null ],
    [ "enc1", "main__Lab6_8py.html#a0623cf767f352573506700ccb8f14f16", null ],
    [ "interval", "main__Lab6_8py.html#ab13122ec96b0708b3919609686be4acd", null ],
    [ "Kp", "main__Lab6_8py.html#a6f8316fed9bba4c70448d65279e15919", null ],
    [ "L", "main__Lab6_8py.html#a7c7d89d492eb144305e7c6deb83ed8a7", null ],
    [ "moe_1", "main__Lab6_8py.html#a7f949ce7d9871813f0395049a903453b", null ],
    [ "myuart", "main__Lab6_8py.html#a67b77350254805edb6a2322c25d53877", null ],
    [ "next_time", "main__Lab6_8py.html#a628a83c98a3c61e3914bbe390e254f42", null ],
    [ "omega_meas", "main__Lab6_8py.html#aa2bec3a5ba06cb84fae41e66e4ab6da9", null ],
    [ "omega_ref", "main__Lab6_8py.html#a1f95a0c9962de23e1805d6287808859e", null ],
    [ "pin_EIN1", "main__Lab6_8py.html#a6837ae3e6dd54837ff09d9571c4b742f", null ],
    [ "pin_EIN2", "main__Lab6_8py.html#a8792b1dcdc6b60d5d1dfa7b1338fdcc5", null ],
    [ "pin_MIN1", "main__Lab6_8py.html#a3c82f70d8338dd4045ae7b2ce07f53f8", null ],
    [ "pin_MIN2", "main__Lab6_8py.html#aea4509592281d3831830b84b03827341", null ],
    [ "pin_nFAULT", "main__Lab6_8py.html#a9655726e202ce59914564bada385fa21", null ],
    [ "pin_nSLEEP", "main__Lab6_8py.html#a8a2fd2987e950f9d20bc2adecbfc6c73", null ],
    [ "run", "main__Lab6_8py.html#a26f3f9f4588ea31e26e4d6319dd2c047", null ],
    [ "S0_INIT", "main__Lab6_8py.html#a667c043670a636236bcaac06314fb1f7", null ],
    [ "S1_WAIT", "main__Lab6_8py.html#a607ff51aec26667ba94a50bdc33e3a5a", null ],
    [ "S2_CTL", "main__Lab6_8py.html#ad5d30288fc9b6bd390ac97cd533b4d4e", null ],
    [ "start_time", "main__Lab6_8py.html#a0d4f4efe8566b82bdf20ff4684dcdeb0", null ],
    [ "state", "main__Lab6_8py.html#ad76bf94f4fe476692eecf312d890f0bf", null ],
    [ "tim", "main__Lab6_8py.html#a51bc6ee3664a291d21581a775ad07a82", null ],
    [ "tim_1_2", "main__Lab6_8py.html#a4bf37253446fa9d37b42508c7f83f361", null ]
];