var UI__front__Lab7_8py =
[
    [ "sendChar", "UI__front__Lab7_8py.html#a4f425a05b96596847be93fc5597f1ac8", null ],
    [ "_axs", "UI__front__Lab7_8py.html#ac0f4e10cee19a8340db598fd1b3d2359", null ],
    [ "_delta_omega", "UI__front__Lab7_8py.html#a204655999abbf883f5552ed92e9b4445", null ],
    [ "_delta_pos", "UI__front__Lab7_8py.html#a1973dbd3ee8ca509e9fd0203690d8acd", null ],
    [ "_deltaO", "UI__front__Lab7_8py.html#af62d16685f758e2c1da86640eebfa54a", null ],
    [ "_deltaP", "UI__front__Lab7_8py.html#ab1755664731a2dc1f2f3667126fe21c5", null ],
    [ "_fig", "UI__front__Lab7_8py.html#a680093c7339712bedfc02611a42af866", null ],
    [ "_time", "UI__front__Lab7_8py.html#a8ea3ce9d8a17c9b779ac28cde3115b72", null ],
    [ "csv_reader", "UI__front__Lab7_8py.html#a51e37916f06dd8571cac7fa268ea0f5a", null ],
    [ "fieldnames", "UI__front__Lab7_8py.html#a432fd85fafb1170399b3a5336281af52", null ],
    [ "J", "UI__front__Lab7_8py.html#a522686531dab3a1d11945a624a79c23c", null ],
    [ "list_of_omega_floats", "UI__front__Lab7_8py.html#acec9c831c91275a48839f13fbf1962fb", null ],
    [ "list_of_omegaREf_floats", "UI__front__Lab7_8py.html#a1631b77d1ba573387db67106dbe7d18a", null ],
    [ "list_of_pos_floats", "UI__front__Lab7_8py.html#afbde596e8585f3256f77b654c70b8659", null ],
    [ "list_of_posREf_floats", "UI__front__Lab7_8py.html#ac034cb245681948933adb3cb8d35f99d", null ],
    [ "list_of_time_floats", "UI__front__Lab7_8py.html#aa4d36894ec8632801af27f77db3e1ab8", null ],
    [ "list_of_timefloats", "UI__front__Lab7_8py.html#a3a42f5dcb781ba8a0f00226e635a14cc", null ],
    [ "omega", "UI__front__Lab7_8py.html#a06c816bc436d4dac792564357f927a95", null ],
    [ "omegaRef", "UI__front__Lab7_8py.html#a9fc987f52806721f13b66d89befe57d2", null ],
    [ "pos", "UI__front__Lab7_8py.html#a70eac5426aac3343bb5ffb5b577ec3c3", null ],
    [ "posRef", "UI__front__Lab7_8py.html#a572f9014ab3dd4396d894768d23101b4", null ],
    [ "ser", "UI__front__Lab7_8py.html#af47c727e5ce1cd53c0c98c4f0a533b7a", null ],
    [ "time_", "UI__front__Lab7_8py.html#a75acead6b92c83f8003d50e42ea1cb2e", null ],
    [ "val", "UI__front__Lab7_8py.html#ad201cdf136ea992eb0f8ceae9ecec825", null ],
    [ "values", "UI__front__Lab7_8py.html#a80a31e4b3a06a1141b37c0d4309b0712", null ]
];