var searchData=
[
  ['get_5fdelta_319',['get_delta',['../classencoderDriver__Lab6_1_1EncoderDriver.html#a633fd1e356805906643205f88688dbcf',1,'encoderDriver_Lab6.EncoderDriver.get_delta()'],['../classencoderDriver__Lab7_1_1EncoderDriver.html#a099479e2be7914caf2f57922d2ec2123',1,'encoderDriver_Lab7.EncoderDriver.get_delta()'],['../classEncoderLabMain_1_1EncoderDriver.html#a011aebeced18786d69a366a2c5f4fa75',1,'EncoderLabMain.EncoderDriver.get_delta()']]],
  ['get_5fkp_320',['get_Kp',['../classcontroller__Lab6_1_1ClosedLoop.html#af8a86c7548caa24095c3d34730b751ea',1,'controller_Lab6.ClosedLoop.get_Kp()'],['../classcontroller__Lab7_1_1ClosedLoop.html#af86d99307ca1ec34430f18acf7cebad8',1,'controller_Lab7.ClosedLoop.get_Kp()']]],
  ['get_5fposition_321',['get_position',['../classencoderDriver__Lab6_1_1EncoderDriver.html#af5c6d8b13e251d74d8e99d24c9cdb82e',1,'encoderDriver_Lab6.EncoderDriver.get_position()'],['../classencoderDriver__Lab7_1_1EncoderDriver.html#a1a4ff001bbb20430e44df95c5b6c8cea',1,'encoderDriver_Lab7.EncoderDriver.get_position()'],['../classEncoderLabMain_1_1EncoderDriver.html#a8606dee011c7e6bcbcb0263b387cb0e1',1,'EncoderLabMain.EncoderDriver.get_position()']]],
  ['getchange_322',['getChange',['../ReturnChangeFunction__ME405__HW001_8py.html#ae3a8535dc19e90ada22f3555859e8b0a',1,'ReturnChangeFunction_ME405_HW001.getChange()'],['../Vendotron__FSM_8py.html#a4cc1f8066f91a48719428f32cbfd8d1d',1,'Vendotron_FSM.getChange()']]]
];
