var searchData=
[
  ['sendchar_336',['sendChar',['../UI__EncoderLab_8py.html#aef327aeb243a4a8925f618c7b93d66b1',1,'UI_EncoderLab.sendChar()'],['../UI__front_8py.html#a6f0e7340347475aa565ee3338a6befbe',1,'UI_front.sendChar()'],['../UI__front__Lab6_8py.html#aaff525468a98ba9ea6b3f553be20e9be',1,'UI_front_Lab6.sendChar()'],['../UI__front__Lab7_8py.html#a4f425a05b96596847be93fc5597f1ac8',1,'UI_front_Lab7.sendChar()']]],
  ['set_5fduty_337',['set_duty',['../classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07',1,'motorDriver.MotorDriver.set_duty()'],['../classmotorDriver__Lab6_1_1MotorDriver.html#aca222618d92078d9da110db379a66c17',1,'motorDriver_Lab6.MotorDriver.set_duty()'],['../classmotorDriver__Lab7_1_1MotorDriver.html#a4fdfcb8789b743590119774a94a7aaba',1,'motorDriver_Lab7.MotorDriver.set_duty()']]],
  ['set_5fkp_338',['set_Kp',['../classcontroller__Lab6_1_1ClosedLoop.html#a845147735fa3c83f25337fc88cd631fc',1,'controller_Lab6.ClosedLoop.set_Kp()'],['../classcontroller__Lab7_1_1ClosedLoop.html#ab428de58185f51fa91eb99691495424c',1,'controller_Lab7.ClosedLoop.set_Kp()']]],
  ['set_5fposition_339',['set_position',['../classencoderDriver__Lab6_1_1EncoderDriver.html#a1ab62f29993df4be45a3eedf5e7303ce',1,'encoderDriver_Lab6.EncoderDriver.set_position()'],['../classencoderDriver__Lab7_1_1EncoderDriver.html#a57316b22d65de83ded080865043ba783',1,'encoderDriver_Lab7.EncoderDriver.set_position()'],['../classEncoderLabMain_1_1EncoderDriver.html#a7ac925339e256f732f82c0153b06d5c2',1,'EncoderLabMain.EncoderDriver.set_position()']]]
];
