var searchData=
[
  ['n_424',['N',['../main__balance_8py.html#aef993cd249e972eba8b5c95c65faeeee',1,'main_balance']]],
  ['next_5ftime_425',['next_time',['../classBLE__Module_1_1BLE__Driver.html#a741a0d406ef28fe8871f6a00e42c6a6d',1,'BLE_Module.BLE_Driver.next_time()'],['../classcontroller__Lab6_1_1ClosedLoopTask.html#ad085d542277241b58433380af8c67fab',1,'controller_Lab6.ClosedLoopTask.next_time()'],['../classcontroller__Lab7_1_1ClosedLoopTask.html#a1e1ade49323aafb49768207cd1f6b782',1,'controller_Lab7.ClosedLoopTask.next_time()'],['../classencoderDriver__Lab6_1_1EncoderTask.html#a1d34a02e8ed662dc16eadc4d3bff15b1',1,'encoderDriver_Lab6.EncoderTask.next_time()'],['../classencoderDriver__Lab7_1_1EncoderTask.html#a5f14d5f4d2bcabbc16bc821673bcf385',1,'encoderDriver_Lab7.EncoderTask.next_time()'],['../classEncoderLabMain_1_1EncoderTask.html#afe7e6bcdd66e6bfb78442cd7fcba881a',1,'EncoderLabMain.EncoderTask.next_time()'],['../classFSM__LED_1_1TaskBlinkLED.html#a9fa456b2451e402229bdb6c6e703cb40',1,'FSM_LED.TaskBlinkLED.next_time()'],['../classFSM__virtualLED_1_1TaskLEDtoggle.html#a4c62e7eb45c7f2d22d2896acb458c49a',1,'FSM_virtualLED.TaskLEDtoggle.next_time()'],['../classIncrementalEncoder__03_1_1UserTask.html#abe981a244a13f349e87184d00a66c7b5',1,'IncrementalEncoder_03.UserTask.next_time()'],['../main__Lab6_8py.html#a628a83c98a3c61e3914bbe390e254f42',1,'main_Lab6.next_time()'],['../main__Lab7_8py.html#a5bc275bdf0a188c6cda714c3a855f3e0',1,'main_Lab7.next_time()'],['../ME405__lab4_8py.html#a945230ba15d796227cedef20f5178e40',1,'ME405_lab4.next_time()'],['../ME405__lab4main_8py.html#a0d5aeedc0efccf4060c20244e2f9e103',1,'ME405_lab4main.next_time()']]],
  ['nfault_5fpin_426',['nFAULT_pin',['../classmotorDriver_1_1MotorDriver.html#a66ed960ecd2a7fb0d4c3cd9af98e65b1',1,'motorDriver::MotorDriver']]],
  ['nsleep_5fpin_427',['nSLEEP_pin',['../classmotorDriver_1_1MotorDriver.html#a3eb33b214a9fa3a8727c51f84b7c0eca',1,'motorDriver.MotorDriver.nSLEEP_pin()'],['../classmotorDriver__Lab6_1_1MotorDriver.html#ab3806d058d432e008d79ee290843de26',1,'motorDriver_Lab6.MotorDriver.nSLEEP_pin()'],['../classmotorDriver__Lab7_1_1MotorDriver.html#acd06029922cce5e128d26fa2bf070e9c',1,'motorDriver_Lab7.MotorDriver.nSLEEP_pin()']]]
];
